# Co-Star

./: .gitignore  build.gradle  costar.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: pexip-sdk.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/costar/talkwithidol/: EventPretestActivity.java  SoundLevelView.java  SoundMeter.java
app/src/main/java/com/costar/talkwithidol/app/: PadloktApplication.java
app/src/main/java/com/costar/talkwithidol/app/dagger/: AppComponent.java  AppScope.java  HeaderInterceptor.java
app/src/main/java/com/costar/talkwithidol/app/dagger/modules/: AppModule.java  GsonModule.java  NetworkModule.java  StorageModule.java
app/src/main/java/com/costar/talkwithidol/app/network/: ApiConfig.java  ApiInterface.java  ApiManager.java  EulaParams.java  PadloktNetwork.java  RestServiceGenerator.java  SubscribedModel.java
app/src/main/java/com/costar/talkwithidol/app/network/models/: ChildReportParams.java  ChildReportid.java  ExpiringModel.java  LikeWithNoC.java  NotificationEventId.java  NotificationSeenModel.java  NtificationCountParam.java  QuestionParams.java  ReportId.java  ReportParams.java  (+2 more)
app/src/main/java/com/costar/talkwithidol/ext/: AppUtils.java  Constants.java  DataHolder.java  PadloktTypeAdapterFactory.java
app/src/main/java/com/costar/talkwithidol/ext/bus/: RxBus.java
app/src/main/java/com/costar/talkwithidol/ext/storage/: PreferencesManager.java
app/src/main/java/com/costar/talkwithidol/ext/widgets/: YourScrollableViewPager.java
app/src/main/java/com/costar/talkwithidol/ui/: GenericFileProvider.java  MyPageIndicator.java  RxEvent.java
app/src/main/java/com/costar/talkwithidol/ui/GCM/: Configs.java  NotificationUtils.java
app/src/main/java/com/costar/talkwithidol/ui/activities/: BaseActivity.java  BasePexipActivity.java
app/src/main/java/com/costar/talkwithidol/ui/adapters/: CommunityAdapter.java  EventAdapter.java  NewsAdapterN.java  VideoAdapter.java
app/src/main/java/com/costar/talkwithidol/ui/dialog/: BlockConfirmDialog.java  ChangePasswordDialog.java  ConfirmDialog.java  CreditCardDialog.java  DeniedDialog.java  EulaAcceptDialog.java  IosSubscriberDialog.java  ReportDialog.java  ShowLoadingDialog.java  TermsPrivacyContact.java  WebSubsDialog.java  WebSubsDialogChannel.java
app/src/main/java/com/costar/talkwithidol/ui/viewholder/: CommunityViewHolder.java  EventViewHolder.java  NewsViewHolder.java  PromoViewHolder.java  SubscriptionViewHolder.java  VideoViewHolder.java
app/src/main/res/drawable/: b.xml  billing_gradient_new.xml  button_selector.xml  channel_detail_image_gradient.xml  channel_view_new.xml  circular_gradient.xml  circular_notification.xml  circular_shape.xml  comment_button_selector.xml  community_detail_background.xml  eventdown_selector.xml  eventup_selector.xml  grey_selector.xml  ic_heart_filled.xml  ic_icon_location.xml  ic_like_border.xml  ic_liked_filled.xml  ic_resend.xml  image_gradient.xml  navigation_selector.xml  news_gradient.xml  progress.xml  red_button_selector.xml  red_selec.xml  rounded_corner_edittext.xml  rounded_two_corner.xml  signin_gradient.xml  signup_button_selector.xml  soundblue.xml  subscribe_button_selector.xml  toggle_selector.xml  unfilled_love_icon.xml  unfilled_total_like.xml  whiteedge.xml
app/src/main/res/drawable-hdpi/: channel_image_gradient.xml  notification_gradient_unseen.xml  reply_button_selector.xml
app/src/main/res/drawable-ldpi/: carousel_gradient.xml  filled_love_icon.xml
app/src/main/res/drawable-mdpi/: channel_image_gradient_blue.xml  signup_gradient.xml
app/src/main/res/drawable-xhdpi/: indicator_circle.xml  red_button_selector.xml  videodetail_selector.xml
app/src/main/res/drawable-xxhdpi/: talkwith_image_gradient.xml
app/src/main/res/drawable-xxxhdpi/: billing_gradient.xml  notification_gradient.xml  notification_read_gradient.xml  redradious.xml  video_gradient.xml  video_image_gradient.xml  videoleft_selector.xml  videoright_selector.xml
app/src/main/res/layout/: access_denieds.xml  activity_channellist.xml  activity_homepage.xml  activity_login.xml  activity_register.xml  activity_register_second.xml  app_bar_profile.xml  block_confirm.xml  cal.xml  camera.xml  change_email.xml  change_mobile.xml  change_password.xml  channel_app_bar_profile.xml  channel_fragment_home.xml  channel_item.xml  channel_news_list_item.xml  channel_setting.xml  channellist_item.xml  channels_activity.xml  child_comment_items.xml  child_comments.xml  childcommentsnew.xml  comment_list_item.xml  community_list_item.xml  communitydetailheder.xml  complete_profile_dialog.xml  confirm_dialog.xml  credit_card_dialog.xml  discovery_items.xml  error_dialog.xml  eula_activity.xml  eula_dialog.xml  eula_new.xml  event_detail_layout.xml  event_list_item.xml  event_live.xml  event_live_not_started.xml  event_live_pretest.xml  event_question_confirmation.xml  (+42 more)
app/src/main/res/layout-land/: event_detail_layout.xml  event_live.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: AppCompatAlertDialogStyle.xml  DialogStyle.xml  Expandable.xml  arrays.xml  attrs.xml  colors.xml  ids.xml  styles.xml
(+455 files in other folders)
