apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.costar.talkwithidol"
        minSdkVersion 21
        targetSdkVersion 26
        vectorDrawables.useSupportLibrary = true
        versionCode 41
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    dexOptions {
        jumboMode true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

//for brightcove
repositories {
    maven {
        url "http://repo.brightcove.com/releases"
    }

    //for pexip
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'

    //AutoValue
    provided 'com.google.auto.value:auto-value:1.5'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.5'
    compile 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.5'
    annotationProcessor "com.google.auto.value:auto-value:1.5"
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.5'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    //Dagger 2
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    //Network
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    //Gson
    compile 'com.google.code.gson:gson:2.8.1'
    compile('com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.5.0') {
        exclude group: "joda-time", module: "joda-time"
    }
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    //Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //rx java
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //Joda time
    compile 'net.danlew:android.joda:2.9.5.1'
    //debugging
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    //dimension detection for ui
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'devlight.io:navigationtabbar:1.2.5'
    //image shape
    //compile 'com.joooonho:selectableroundedimageview:1.0.1'
    //for pay service
    compile 'com.paydock:androidsdk:1.0.2'
    compile 'io.card:android-sdk:5.5.1'

    compile('com.alibaba.android:ultraviewpager:1.0.6@aar') {
        transitive = true
    }
    compile project(':navigationtabstrip')

    compile 'me.relex:circleindicator:1.2.2@aar'

    compile 'com.makeramen:roundedimageview:2.3.0'

    //for brightcove sdk
    compile "com.brightcove.player:exoplayer:4.+"
    compile project(':ccp')

    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'

    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.google.firebase:firebase-crash:11.4.2'

    compile 'com.pexip.android.wrapper:pexip-sdk@aar'

    compile('id.zelory:compressor:1.0.2')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.mukeshsolanki:country-picker-android:1.1.9'
    compile 'com.ms-square:expandableTextView:0.1.4'

//    compile project(':infinitecycleviewpager')
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'