<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation" />

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="4">


        <LinearLayout
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/nav_icon_home" />

            <com.costar.talkwithidol.ext.widgets.fonts.FontTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="Home"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_9sdp"
                app:typeface="ProximaNova-Regular.otf" />

            <View
                android:id="@+id/home_indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/red1"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/discover"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"

            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/nav_icon_discover" />

            <com.costar.talkwithidol.ext.widgets.fonts.FontTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="Discover"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_9sdp"
                app:typeface="ProximaNova-Regular.otf" />

            <View
                android:id="@+id/discover_indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/red1"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"

            android:background="@drawable/navigation_selector"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/ni"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/nav_icon_notifications" />

                <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                    android:id="@+id/notification_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ni"
                    android:visibility="gone"
                    android:background="@drawable/circular_notification"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_9sdp"
                    app:typeface="ProximaNova-Regular.otf" />
            </RelativeLayout>

            <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="Notifications"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_9sdp"
                app:typeface="ProximaNova-Regular.otf" />

            <View
                android:id="@+id/notification_indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/red1"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"

            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/nav_icon_settings" />

            <com.costar.talkwithidol.ext.widgets.fonts.FontTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="Settings"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_9sdp"
                app:typeface="ProximaNova-Regular.otf" />

            <View
                android:id="@+id/setting_indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/red1"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
    <include
        layout="@layout/loading"
        android:visibility="gone"/>

</RelativeLayout>
