<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="18dp"
            android:gravity="center_horizontal"
            android:padding="@dimen/_12sdp"
            android:text="@string/are_you_sure_you_want_to_block_this_user"
            android:textColor="#080707"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />


        <com.costar.talkwithidol.ext.widgets.fonts.ProxiBoldButton
            android:id="@+id/yesButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/activity_login_password"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/button_selector"
            android:text="Yes"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="@dimen/_12sdp" />

        <com.costar.talkwithidol.ext.widgets.fonts.ProxiBoldButton
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/activity_login_password"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/red_selec"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="@dimen/_12sdp" />


    </LinearLayout>


</RelativeLayout>
