<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_210sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:id="@+id/iv_channel"
                android:layout_height="@dimen/_210sdp"
                android:scaleType="centerCrop"
                app:riv_border_color="#333333"
               app:riv_corner_radius_top_right="@dimen/_5sdp"
                app:riv_corner_radius_top_left="@dimen/_5sdp"
                app:riv_corner_radius_bottom_left="@dimen/_5sdp"
                app:riv_corner_radius_bottom_right="@dimen/_5sdp"
                app:riv_mutate_background="true"
                app:riv_oval="false" />
            <View
                android:id="@+id/channel_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_210sdp"
                android:background="@drawable/channel_image_gradient"
                />

            <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                android:id="@+id/tv_channel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp"
                app:typeface="MoonLight.otf" />


        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>