<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">

    <LinearLayout
        android:id="@+id/blurrlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/thanks_art" />

        <com.costar.talkwithidol.ext.widgets.fonts.MoonBoldTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:typeface="ProximaNova-Regular.otf" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_margin="17dp"
            android:fillViewport="true">

            <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:typeface="ProximaNova-Regular.otf"/>


        </ScrollView>
        <RelativeLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_65sdp"
            android:layout_marginRight="@dimen/_65sdp">


            <com.costar.talkwithidol.ext.widgets.fonts.ProxiBoldButton
                android:id="@+id/btn_agree"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/whiteedge"
                android:enabled="true"
                android:text="ACCEPT"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <com.costar.talkwithidol.ext.widgets.fonts.ProxiBoldButton
                android:id="@+id/btn_decline"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/btn_agree"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/whiteedge"
                android:enabled="true"
                android:text="DECLINE"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/main_color">


        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress" />

        <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
            android:id="@+id/cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loading"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Loading..."
            android:textAllCaps="true"
            android:textColor="@color/blue1"
            android:textSize="@dimen/_15sdp"
            android:visibility="gone"
            app:typeface="ProximaNova-Bold.otf" />


    </RelativeLayout>
</RelativeLayout>
