<?xml version="1.0" encoding="utf-8"?>

<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/event_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:scaleType="centerCrop"
                    app:riv_border_color="#333333"
                    app:riv_corner_radius="5dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="false"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"

                    android:background="@drawable/video_gradient" />


            </FrameLayout>

            <ImageView
                android:id="@+id/iv_twoway"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_twoway" />

            <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                android:id="@+id/tv_event_state"
                android:layout_width="@dimen/_56sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/button_selector"
                android:backgroundTint="@color/red1"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="Upcoming"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:typeface="ProximaNova-Regular.otf" />

            <LinearLayout
                android:id="@+id/cal"
                android:layout_width="@dimen/_56sdp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:background="@drawable/eventup_selector"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:weightSum="1">


                <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                    android:id="@+id/event_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.21"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="32"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    app:typeface="ProximaNova-Regular.otf" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:background="@android:color/white"

                    />

                <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                    android:id="@+id/event_month_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/_1sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:text="DEC 2017"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_9sdp"
                    app:typeface="ProximaNova-Regular.otf" />

                <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                    android:id="@+id/tv_event_time"
                    android:layout_width="@dimen/_56sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/eventdown_selector"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_2sdp"
                    android:text="12:56 Pm"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_9sdp"
                    app:typeface="ProximaNova-Regular.otf" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bott"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"

                android:layout_marginBottom="@dimen/_5sdp">

                <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                    android:id="@+id/event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/image_detail"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:typeface="ProximaNova-Regular.otf" />


                <LinearLayout
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        android:id="@+id/iv_addwatchlist"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/ic_event_add_watchlist"
                        android:tint="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>
</layout>