<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical">


    <include layout="@layout/toolbar_notification" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />


        <include layout="@layout/loading" />


        <RelativeLayout
            android:id="@+id/noContentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_color"
            android:visibility="gone">

            <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/white"
                android:text="No Content Available"
                android:textSize="@dimen/_15sdp"
                app:typeface="ProximaNova-Bold.otf" />


        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>