<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp">


        <RelativeLayout
            android:id="@+id/promo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/news_gradient">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_promote_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:scaleType="fitCenter"
                app:riv_border_color="#333333"
                app:riv_corner_radius_top_left="5dp"
                app:riv_corner_radius_top_right="5dp"
                app:riv_mutate_background="true"
                app:riv_oval="false" />

            <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                android:id="@+id/tv_promte_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_promote_image"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:typeface="ProximaNova-Regular.otf" />

            <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                android:id="@+id/tv_promte_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_promte_title"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:textSize="@dimen/_10sdp"
                app:typeface="ProximaNova-Regular.otf" />


        </RelativeLayout>

    </RelativeLayout>
</layout>

