<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color"
        android:orientation="vertical">


        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.costar.talkwithidol.ext.widgets.fonts.MoonBoldTextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="PUBLIC INFORMATION"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp"
                    app:typeface="MoonBold.otf" />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="#1AFFFFFF" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp">

                <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="FIRST NAME"
                    android:textAllCaps="true"
                    android:textColor="#FFBABABA"
                    android:textSize="@dimen/_8sdp"
                    app:typeface="ProximaNova-Regular.otf" />

                <com.costar.talkwithidol.ext.widgets.fonts.FontEditText
                    android:id="@+id/et_firstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:padding="@dimen/_11sdp"
                    android:textColor="#FFE3E3E3"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/_11sdp"
                    app:typeface="ProximaNova-Regular.otf" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp">

                <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="LAST NAME"
                    android:textAllCaps="true"
                    android:textColor="#FFBABABA"
                    android:textSize="@dimen/_8sdp"
                    app:typeface="ProximaNova-Regular.otf" />

                <com.costar.talkwithidol.ext.widgets.fonts.FontEditText
                    android:id="@+id/et_lastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:padding="@dimen/_11sdp"
                    android:textColor="#FFE3E3E3"
                    android:textColorHint="#FFE3E3E3"
                    android:textSize="@dimen/_11sdp"
                    app:typeface="ProximaNova-Regular.otf" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="#1AFFFFFF" />

            <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                android:id="@+id/tv_done1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:padding="@dimen/_6sdp"
                android:text="SAVE"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                app:typeface="ProximaNova-Regular.otf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="#1AFFFFFF" />

            <com.costar.talkwithidol.ext.widgets.fonts.MoonBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:text="PRIVATE INFORMATION"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                app:typeface="MoonBold.otf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="#1AFFFFFF" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp">

                <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                    android:id="@+id/eee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="MOBILE"
                    android:textAllCaps="true"
                    android:textColor="#FFBABABA"
                    android:textSize="@dimen/_8sdp"
                    app:typeface="ProximaNova-Regular.otf" />

                <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                    android:id="@+id/et_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/eee"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:maxLines="1"
                    android:padding="@dimen/_11sdp"
                    android:textColor="#FFE3E3E3"
                    android:textColorHint="#FFE3E3E3"
                    android:textSize="@dimen/_11sdp"
                    app:typeface="ProximaNova-Regular.otf" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="#1AFFFFFF" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp">

                <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                    android:id="@+id/ooo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="EMAIL"
                    android:textAllCaps="true"
                    android:textColor="#FFBABABA"
                    android:textSize="@dimen/_8sdp"
                    app:typeface="ProximaNova-Regular.otf" />

                <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ooo"
                    android:background="@android:color/transparent"
                    android:cursorVisible="false"
                    android:gravity="right"
                    android:maxLines="1"
                    android:padding="@dimen/_11sdp"
                    android:textColor="#FFE3E3E3"
                    android:textColorHint="#FFE3E3E3"
                    android:textSize="@dimen/_11sdp"
                    app:typeface="ProximaNova-Regular.otf" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="#1AFFFFFF" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp">

                <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                    android:id="@+id/aaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="DATE OF BIRTH"
                    android:textAllCaps="true"
                    android:textColor="#FFBABABA"
                    android:textSize="@dimen/_8sdp"
                    app:typeface="ProximaNova-Regular.otf" />

                <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                    android:id="@+id/et_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/aaa"
                    android:background="@android:color/transparent"
                    android:cursorVisible="false"
                    android:gravity="right"
                    android:maxLines="1"
                    android:padding="@dimen/_11sdp"
                    android:textColor="#FFE3E3E3"
                    android:textColorHint="#FFE3E3E3"
                    android:textSize="@dimen/_11sdp"
                    app:typeface="ProximaNova-Regular.otf" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="#1AFFFFFF" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp">

                <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                    android:id="@+id/bbb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="GENDER"
                    android:textAllCaps="true"
                    android:textColor="#FFBABABA"
                    android:textSize="@dimen/_8sdp"
                    app:typeface="ProximaNova-Regular.otf" />

                <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                    android:id="@+id/et_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/bbb"
                    android:background="@android:color/transparent"
                    android:cursorVisible="false"
                    android:gravity="right"
                    android:maxLines="1"
                    android:padding="@dimen/_11sdp"
                    android:textColor="#FFE3E3E3"
                    android:textColorHint="#FFE3E3E3"
                    android:textSize="@dimen/_11sdp"
                    app:typeface="ProximaNova-Regular.otf" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="#1AFFFFFF" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp">

                <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="COUNTRY"
                    android:textAllCaps="true"
                    android:textColor="#FFBABABA"
                    android:textSize="@dimen/_8sdp"
                    app:typeface="ProximaNova-Regular.otf" />

                <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                    android:id="@+id/et_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:cursorVisible="false"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="@dimen/_11sdp"
                    android:textColor="#FFE3E3E3"
                    android:textColorHint="#FFE3E3E3"
                    android:textSize="@dimen/_11sdp"
                    app:typeface="ProximaNova-Regular.otf" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="#1AFFFFFF" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp"
                android:visibility="gone">

                <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="CITY"
                    android:textAllCaps="true"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/_8sdp"
                    app:typeface="ProximaNova-Regular.otf" />

                <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                    android:id="@+id/et_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="@dimen/_11sdp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/_11sdp"
                    app:typeface="ProximaNova-Regular.otf" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="#1AFFFFFF"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp">

                <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="TIME ZONE"
                    android:textAllCaps="true"
                    android:textColor="#FFBABABA"
                    android:textSize="@dimen/_8sdp"
                    app:typeface="ProximaNova-Regular.otf" />

                <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                    android:id="@+id/et_time_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="@dimen/_11sdp"
                    android:textColor="#FFE3E3E3"
                    android:textColorHint="#FFE3E3E3"
                    android:textSize="@dimen/_11sdp"
                    app:typeface="ProximaNova-Regular.otf" />

                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"

                    android:layout_toLeftOf="@+id/et_time_zone" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="#1AFFFFFF" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp">

                <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Email Verification"
                    android:textAllCaps="true"
                    android:textColor="#FFBABABA"
                    android:textSize="@dimen/_8sdp"
                    app:typeface="ProximaNova-Regular.otf" />

                <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                    android:id="@+id/et_email_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:inputType="none"
                    android:padding="@dimen/_11sdp"
                    android:cursorVisible="false"

                    android:textColor="#FFE3E3E3"
                    android:textColorHint="#FFE3E3E3"
                    android:textSize="@dimen/_11sdp"
                    app:typeface="ProximaNova-Regular.otf" />

                <ImageView
                    android:id="@+id/email_verify_check"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/et_email_verify" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="#1AFFFFFF" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp">

                <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Mobile"
                    android:textAllCaps="true"
                    android:textColor="#FFBABABA"
                    android:textSize="@dimen/_8sdp"
                    app:typeface="ProximaNova-Regular.otf" />

                <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                    android:id="@+id/et_mobile_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:cursorVisible="false"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="@dimen/_11sdp"

                    android:textColor="#FFE3E3E3"
                    android:textColorHint="#FFE3E3E3"
                    android:textSize="@dimen/_11sdp"
                    app:typeface="ProximaNova-Regular.otf" />

                <ImageView
                    android:id="@+id/mobile_verify_check"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/et_mobile_verify" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="#1AFFFFFF" />

            <com.costar.talkwithidol.ext.widgets.fonts.FontTextView
                android:id="@+id/tv_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:padding="@dimen/_6sdp"
                android:text="SAVE"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                app:typeface="ProximaNova-Regular.otf" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>