<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.Toolbar android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/main_color"
    xmlns:android="http://schemas.android.com/apk/res/android">

            <RelativeLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_twoway"
                    android:background="@drawable/ic_twoway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_centerInParent="true"
                    android:background="@drawable/logosmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_shopping"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shopping_bag_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

